/* Start Global Rules */

* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

/* Start Variables */

:root {
    --main-color: #0084D6;
    --sec-color: #343A40;
    --back-color: #0C0A09;
    --text-color: #B0B0B0;
    --main-transition: 0.5s;
    --padding-top: 50px;
    --padding-bottom: 50px;
}

/* End Variables */

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Cairo", sans-serif;
    background-image: url(../media/background.png);
    background-size: cover;
    background-repeat: no-repeat;
}

/* Start container */

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End container */

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    width: 50px;
    height: 50px;
}

.main-title {
    margin: 0 auto;
    display: flex;
    font-size: 35px;
    color: white;
    flex-direction: column;
    position: relative;
    margin-bottom: 10px;
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
    border-bottom: 6px solid #4D4D4D;
    width: fit-content;
}

@media (max-width: 768px) {
    .main-title {
        font-size: 25px;
    }
}

.main-title .t {
    color: white;
    background-color: var(--main-color);
    width: fit-content;
    padding: 10px 35px;
    border-radius: 50px;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.main-title .r {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-weight: bold;
    text-transform: uppercase;
}

.main-title .r .sp {
    font-family: "Cairo";
    color: var(--sec-color);
}

@media (max-width: 768px) {
    .main-title {
        text-align: center;
    }
}

.main-title .big {
    position: relative;
    font-size: 80px;
    text-transform: uppercase;
    font-weight: bold;
    color: #9F9E9E1a;
}

@media (max-width: 768px) {
    .main-title .big {
        font-size: 50px;
    }
}

.main-title .small {
    text-align: center;
    position: absolute;
    bottom: 0;
    /* left: 50%; */
    font-size: 40px;
    color: var(--main-color);
    text-transform: uppercase;
    font-weight: bold;
    /* transform: translateX(-50%); */
    margin: 0 auto;
    width: 100%;
}

@media (max-width: 768px) {
    .main-title .small {
        font-size: 25px;
    }
}

p {
    color: var(--text-color);
}

/* ****************************** */

.menu {
    display: none;
    flex-direction: column;
    position: relative;
    height: 80px;
    width: 35px;
    border: none;
    outline: none;
    background-color: transparent;
    /* margin-right: 30px; */
    cursor: pointer;
    justify-content: center;
    gap: 2px;
}

@media (max-width: 768px) {
    .menu {
        display: flex !important;
        align-items: center;
        justify-content: center;
    }
}

.menu span {
    display: block;
    width: 27px;
    height: 2px;
    margin: 3px auto;
    background-color: black;
    transition: all 0.3s ease-in-out;
}

.menu.active span:nth-child(1) {
    transform: rotate(45deg) translate(-1px, 15px);
    background-color: red;
}

.menu.active span:nth-child(2) {
    opacity: 0;
}

.menu.active span:nth-child(3) {
    transform: rotate(-45deg) translate(-1px, -15px);
    background-color: red;
}

/* **************************** */

@media (max-width: 768px) {
    .res {
        display: flex;
        flex-direction: row-reverse;
        gap: 0;
    }
}

.menu-slide {
    display: flex;
    flex-direction: column;
    position: relative;
    height: 80px;
    width: 35px;
    border: none;
    outline: none;
    background-color: transparent;
    margin-right: 30px;
    cursor: pointer;
    justify-content: center;
}

@media (max-width: 768px) {
    .menu-slide {
        display: flex !important;
        align-items: center;
        justify-content: center;
        display: none !important;
    }
}

.menu-slide span {
    display: block;
    width: 27px;
    height: 2px;
    margin: 3px auto;
    background-color: black;
    transition: all 0.3s ease-in-out;
}

.menu-slide.active span:nth-child(1) {
    transform: rotate(45deg) translate(1px, 12px);
    background-color: red;
}

.menu-slide.active span:nth-child(2) {
    opacity: 0;
}

.menu-slide.active span:nth-child(3) {
    transform: rotate(-45deg) translate(-1px, -10px);
    background-color: red;
}

.loader {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    top: 0;
    left: 0;
    position: fixed;
    z-index: 40;
    width: 100%;
    height: 100%;
    background-color: var(--main-blue-color);
    animation: hide 400ms ease 2500ms forwards;
}

.loader img:nth-child(2) {
    width: 280px;
    margin-left: 25px;
    transform: translateY(-20px);
}

@keyframes hide {
    100% {
        top: 100%;
    }
}

.loaderLogo {
    opacity: 0;
    animation: loader 1.5s linear 0s infinite forwards;
}

.loaderLogo img {
    width: 280px;
    height: 280px;
}

@keyframes loader {
    0% {
        opacity: 0;
    }

    50% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

.btn {
    width: fit-content;
    background-color: #4D4D4D;
    padding: 13px 35px;
    color: white;
    border-radius: 3px;
    position: relative;
    transition: 0.5s;
    font-weight: bold;
    text-transform: capitalize;
}

.btn i {
    position: relative;
}

.btn:hover i {
    animation-name: rot;
    animation-duration: 0.5s;
    animation-timing-function: linear;
    animation-iteration-count: 1;
}

.btn span {
    position: relative;
    text-transform: capitalize;
}

.btn::before {
    content: "";
    position: absolute;
    top: 0;
    transition: var(--main-transition);
    width: 6%;
    background-color: rgb(53 55 66 / 20%);
    height: 100%;
    left: 0;
}

.btn:hover::before {
    width: 100%;
}

.color {
    position: fixed !important;
    width: 100%;
    z-index: 1000;
    background-color: white;
    transition: var(--main-transition);
}

.drop {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: -moz-fit-content;
    width: 60px;
}

.drop .dropMenu {
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
    height: 43px;
    padding: 0 40px;
    position: absolute;
    top: calc(100% + 10px);
    background-color: #222429;
    border-radius: 5px;
    border-right: none;
    animation: none;
    box-shadow: 0px 0px 10px white;
}

@media (max-width: 768px) {
    .drop .dropMenu{
        padding: 0 20px;
    }
}

.drop a {
    color: black;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
}

span.dropMenu a {
    color: white;
}

.drop a .lang {
    width: 0;
    -o-object-fit: contain;
    object-fit: contain;
    display: none;
}

.drop a .drop-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 10px;
    transform: translateX(-5px);
    transition: 0.2s;
}

.drop.active .dropMenu {
    display: flex;
}

.drop.active .drop-icon {
    transform: translateX(-5px) rotate(-90deg);
}

.mLinks {
    display: flex;
    align-items: center;
    gap: 30px;
}

@media (max-width: 768px) {
    .mLinks {
        gap: 0;
        /* display: none; */
    }
}

/* End Global Rules */

/* Start Header */

header {
    position: relative;
    background-color: white;
    box-shadow: 0px 0px 20px #00000063;
    z-index: 10;
    transition: top 0.3s ease, box-shadow 0.3s ease;
}

.fixed {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* إضافة ظل عند التثبيت */
    transition: top 0.3s ease, box-shadow 0.3s ease; /* انتقال عند التثبيت */
}
header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .container .logo {
    width: 180px !important;
    height: 100px !important;
}

@media (max-width: 768px) {
    header .container .logo {
        width: 120px !important;
        height: 50px !important;
    }
}

header .container .logo img {
    width: 180px !important;
    height: 100px !important;
}

@media (max-width: 768px) {
    header .container .logo img {
        width: 120px !important;
        height: 50px !important;
    }
}

@media (max-width: 768px) {
    nav {
        display: none;
        position: fixed;
        top: 80px;
        left: -400px;
        width: 100%;
        display: flex;
        transition: 0.5s;
        z-index: 5;
        flex-direction: column;
        background-color: white;
        height: 100%;
        z-index: 110;
        padding: 10px;
    }
}

@media (max-width: 768px) {
    nav ul {
        display: flex;
        gap: 20px;
        flex-direction: column;
        align-items: self-start !important;
        padding-left: 20px;
        padding-top: 20px;
    }
}

nav ul {
    display: flex;
    align-items: center;
    gap: 25px;
}

nav ul li{
    transition: 0.5s;
}

nav ul li.active{
    border-bottom: 2px solid #ff6700;
    padding-bottom: 2px;
}

nav ul li.active a{
    color: #ff6700;
    transition: 0.5s;
}

nav ul li a {
    font-weight: bold;
    text-transform: capitalize;
    font-size: 18px;
}

/* End Header */

/* Start Top Section */

.top-section {
    padding: 40px 0;
}

@media (max-width: 768px) {
    .top-section {
        padding: 20px 0;
        width: 90%;
        margin: 0 auto;    
    }
}

.top-section .container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    position: relative;
    background-color: white;
    border-radius: 12px;
    box-shadow: 8px 8px 24px hsl(0deg 0% 0% / 18%);
    padding: 40px;
}


@media (max-width: 768px) {
    .top-section .container {
        flex-direction: column;
        gap: 20px;
    }
}

.top-section .container .card {
    display: flex;
    align-items: center;
    gap: 6px;
}

@media (max-width: 768px) {
    .top-section .container .card {
        flex-direction: column;
    }
}

.top-section .container .card .details {
    display: flex;
    flex-direction: column;
    gap: 5px;
    text-transform: capitalize;
}

.top-section .container .card .details .name {
    font-weight: bold;
}


/* End Top Section */

/* Start About */

.about {
    padding: 40px 0;
    position: relative;
}


.about .container {
    display: flex;
    justify-content: space-around;
    /* padding: 40px 0; */
    align-items: center;
}

@media (max-width: 768px) {
    .about .container {
        padding: 0;
    }
}

.about .container .image {
    width: 35%;
    border-radius: 8px;
}

@media (max-width: 768px) {
    .about .container .image {
        display: none;
    }
}

.about .container .image img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.about .container .text {
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
}

@media (max-width: 768px) {
    .about .container .text {
        width: 100%;
        padding: 20px;
        gap: 10px;
    }
}

.about p{
    font-size: 20px;
}

/* End About */

/* Start Categories */

.categories {
    padding: 40px 0;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.categories .container {
    padding: 40px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

@media (max-width: 768px) {
    .categories .container {
        flex-direction: column;
    }
}

.categories .container .cat {
    width: 300px;
    height: auto;
    border-radius: 8px;
    background-color: white;
    box-shadow: 0 0 24px #ffffff52;
    padding: 20px;
    display: flex;
    align-items: end;
    justify-content: space-between;
    flex-direction: column;
    gap: 20px;
}

.categories .container .cat .title {
    font-size: 25px;
    font-weight: bold;
    text-transform: capitalize;
    width: 100%;
    text-align: center;
}

.categories .container .cat .image {
    width: 100%;
    height: 100%;
}

.categories .container .cat .image img {
    width: 100%;
    height: 100%;
}

.categories .container .cat a.go {
    width: 35px;
    height: 35px;
    background-color: #4D4D4D;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* End Categories */

/* Start Contact */

.contact {
    height: 40vh;
    background-image: url(../media/contact.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.contact .container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 15px;
}

.contact .container .title {
    font-size: 50px;
    text-transform: capitalize;
    color: white;
    font-weight: bold;
}

@media (max-width: 768px) {
    .contact .container .title {
        font-size: 38px;
        text-align: center;
    }
}

.contact .container p {
    color: white;
    font-size: 30px;
}

@media (max-width: 768px) {
    .contact .container p {
        font-size: 24px;
    }
}

.contact .container .contact-input {
    position: relative;
    width: 50%;
    height: 20px;
}

@media (max-width: 768px) {
    .contact .container .contact-input {
        width: 100%;
    }
}

.contact .container .contact-input input {
    width: 85%;
    border: 0;
    height: 100%;
    padding: 20px;
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
}

@media (max-width: 768px) {
    .contact .container .contact-input input {
        width: 82%;
    }
}

.contact .container .contact-input input:focus {
    outline: 0;
}

.contact button {
    width: 15%;
    position: absolute;
    background-color: #ff6700;
    top: 0;
    height: 100%;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    right: 0;
    font-weight: bold;
    text-transform: capitalize;
    color: white;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
}

@media (max-width: 768px) {
    .contact button {
        width: 18%;
    }
}

/* End Contact */

/* Start Footer */

footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid white;
    padding-bottom: 35px;
}

@media (max-width: 768px) {
    footer .container {
        flex-direction: column;
        align-items: baseline;
        gap: 20px;
    }
}

footer .container .left {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

footer .container .left .social {
    display: flex;
    align-items: center;
    gap: 15px;
}

footer .container .left .social a {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    border-radius: 50%;
}

footer .container .left .social a img {
    width: 25px;
    height: 25px;
}

footer .container .rigth {
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

@media (max-width: 768px) {
    footer .container .rigth {
        flex-direction: column;
    }
}

footer .container .rigth .list-1 {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

footer .container .rigth .list-2 {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

footer .container .rigth .title {
    font-size: 25px;
    font-weight: bold;
    text-transform: capitalize;
    color: white;
}

footer .container .rigth ul {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

footer .container .rigth ul a {
    color: white;
}

footer .container .rigth img {
    width: 23px;
    height: 23px;
}

footer .container .rigth ul li {
    display: flex;
    align-items: center;
    gap: 7px;
    text-transform: capitalize;
}

footer .developed {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 0;
}

footer .developed img {
    width: 200px;
}

/* End Footer */

/* Start Landing Page */

.landing-page {
    height: 55vh;
    background-image: url("../media/landing-page.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}

.landing-page::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.30);
    left: 0;
    top: 0;
}

.landing-page .container {
    height: 100%;
    display: flex;
    position: relative;
    color: white;
    align-items: center;
}

.landing-page .container .title h1 {
    margin: 0;
    font-weight: bold;
    font-size: 60px;
    text-transform: capitalize;
}

@media (max-width: 768px) {
    .landing-page .container .title h1{
        font-size: 40px;
    }
}

.landing-page .container .title span {
    color: white;
    font-size: 20px;
}

.landing-page .container .title .sp {
    color: #ff6700;
}

/* End Landing Page */

/* Start About Page */

.about-page {
    padding: 40px 0;
    position: relative;
}

.about-page .container .head-title {
    padding: 15px 0;
    color: white;
    text-align: center;
    font-size: 30px;
    text-transform: capitalize;
    font-weight: bold;
}

.about-page .container .section {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: baseline;
}

.about-page .container .section .title {
    font-size: 30px;
    color: white;
    font-weight: bold;
    border-left: 4px solid white;
    padding-left: 8px;
}

.about-page .container .section p {
    padding-left: 8px;
    color: white;
    line-height: 1.3;
}

/* End About Page */

/* Start Product Page */

.centerBox {
    position: relative;
    padding: 40px 0;
}

.centerBox .container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.product-page .container {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.product-page .container .sections {
    display: flex;
    gap: 10px;
    align-items: center;
}

.product-page .container .sections a.active {
    padding: 10px 50px;
    background-color: #8CC63F;
    border-radius: 4px;
    color: white;
    font-weight: bold;
}

.product-page .container .sections a {
    padding: 10px 50px;
    background-color: white;
    border-radius: 4px;
    color: black;
    font-weight: bold;
    text-transform: capitalize;
    box-shadow: 0px 0px 10px #0000003d;
}

.product {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
}

@media (max-width: 768px) {
    .product {
        flex-direction: column;
    }
}

.product a {
    width: 350px;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    /* box-shadow: 0px 0px 10px #0000003d; */
    border-radius: 10px;
    flex-direction: column;
    gap: 7px;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.product a.hidden {
    opacity: 0;
    /* visibility: hidden; */
    display: none;
}

.product a.show {
    opacity: 1;
    visibility: visible;
}


.product a img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.product a span {
    color: black;
    font-weight: bold;
    text-transform: capitalize;
}

.filtW {
    display: flex;
    gap: 10px;
    color: white;
}

@media (max-width: 768px) {
    .filtW {
        flex-wrap: wrap;
    }
}

.filter-cat {
    padding: 10px 30px;
    background-color: #ffffff47;
    color: white;
    font-weight: bold;
    border-radius: 4px;
    transition: 0.5s;
    cursor: pointer;
}

.filter-cat.active {
    padding: 10px 30px;
    background-color: white;
    color: black;
    font-weight: bold;
    border-radius: 4px;
    transition: 0.5s;
}

/* End Product Page */

/* Start Contact Page */

.contact-page {
    padding: 40px 0;
    position: relative;
}

.contact-page .container .title {
    font-size: 25px;
    text-align: center;
    text-transform: capitalize;
    color: white;
}

.contact-page .container .section {
    display: flex;
    justify-content: space-between;
    padding: 40px 0;
}

@media (max-width: 768px) {
    .contact-page .container .section{
        flex-direction: column-reverse;
        gap: 25px;
    }
}

.contact-page .container .section .left {
    display: flex;
    flex-direction: column;
    gap: 13px;
}

.contact-page .container .section .left .sec {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    gap: 15px;
}

.contact-page .container .section .left .sec .title {
    color: white;
    font-weight: bold;
}

.contact-page .container .section .left .sec .links {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contact-page .container .section .left .sec .links a {
    display: flex;
    align-items: center;
    gap: 10px;
    color: white;
}

.contact-page .container .section .left .sec .links a img {
    width: 25px;
    height: 25px;
}



.contact-page .container .section .right form {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.contact-page .container .section .right form .inp {
    display: flex;
    flex-direction: column;
    gap: 6px;
    width: 400px;
}

@media (max-width: 768px) {
    .contact-page .container .section .right form .inp{
        width: 100%;
    }
}

.contact-page .container .section .right form .inp label {
    color: white;
    font-weight: bold;
    text-transform: capitalize;
}

.contact-page .container .section .right form .inp input {
    padding: 10px;
    border-radius: 6px;
    border: 0;
    outline: 0;
    background-color: #caccd136;
    color: white;
}

.contact-page .container .section .right form .inp textarea {
    padding: 10px;
    border-radius: 6px;
    border: 0;
    outline: 0;
    background-color: #caccd136;
    color: white;
    height: 250px;
    max-height: 250px;
}

.location {
    width: 500px;
    height: 330px;
    border-radius: 15px;
}

@media (max-width: 768px) {
    .location{
        width: 100%;
    }
}

.location iframe {
    width: 500px;
    height: 330px;
    border-radius: 15px;
}

@media (max-width: 768px) {
    .location iframe{
        width: 100%;
    }
}

/* End Contact Page */

/* Start Product D */

.prod{
    padding: 40px 0;
    position: relative;
}

.prod .container{
    display: flex;
    justify-content: space-between;
    gap: 40px;
    flex-direction: column;
}

.prod .container .one{
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
    gap: 50px;
}

@media (max-width: 768px) {
    .prod .container .one{
        flex-direction: column;
    }
}

.prod .container .video{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
@media (max-width: 768px) {
    .prod .container .video{
        flex-direction: column;
        gap: 10px;
    }
}

.prod .container .video video{
    width: 49%;
    border-radius: 10px;
    border: 1px solid white;
}

@media (max-width: 768px) {
    .prod .container .video video{
        width: 100%;
    }
}

.prod .container .text{
    line-height: 1.5;
    color: white;
}

.prod .container .text .title{
    margin: 0.67em 0;
    font-size: 20px;
    text-transform: capitalize;
}

.prod .container .text  ul{
    list-style: circle;
    padding-left: 18px;
}

.prod .container .text h1{
    margin: 0;
}

.prod .container .image{
    height: 350px;
    border-radius: 24px;
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    gap: 10px;
    justify-content: end;
}

.prod .container .image img{
    width: 40%;
    height: 50%;
    border-radius: 24px;
    cursor: pointer;
}

/* End Product D */

.filter {
    display: flex;
    align-items: center;
    gap: 20px;
}

@media (max-width: 768px) {
    .filter {
        flex-wrap: wrap;
    }
}

.filter button {
    background-color: white;
    padding: 10px 30px;
    border-radius: 6px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    font-size: 14px;
}

.filter button.active {
    background-color: #ff6700;
    color: white;
}


/* The Modal (background) */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 10;
}

/* Modal Content (image) */
.modal-content {
    margin: 0 auto;
    display: block;
    width: 80%;
    max-width: 800px;
    height: 80%;
}

@media (max-width: 768px) {
    .modal-content{
        width: 99%;
        height: 65%;
    }
}

/* Close Button */
.close {
    position: absolute;
    top: 60px;
    right: 35px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
    background-color: red;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

@media (max-width: 768px) {
    .close{
        top: 36px;
    }
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}


.accessories{
    padding: 40px 0;
}

.accessories .container .text h1{
    color: white;
    text-transform: capitalize;
}

.accessories .container .media{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row-reverse;
}

@media (max-width: 768px) {
    .accessories .container .media{
        flex-direction: column;
        gap: 10px;
    }
}

.accessories .container .media .image{
    width: 35%;
    height: 100%;
    border-radius: 8px;
}

@media (max-width: 768px) {
    .accessories .container .media .image{
        width: 100%;
    }
}

.accessories .container .media .image img{
    width: 100%;
    height: 100%;
    border-radius: 8px;
}

.accessories .container .media .video{
    width: 60%;
    height: auto;
    border-radius: 8px;
}

@media (max-width: 768px) {
    .accessories .container .media .video{
        width: 100%;
    }
}

.accessories .container .media .video video{
    width: 100%;
    height: 100%;
    border-radius: 8px;
}

.image-spi{
    display: flex;
    flex-direction: column;
    height: auto;
    border-radius: 10px;
    flex-wrap: wrap;
    width: 50%;
    gap: 10px;
    justify-content: end;
}

@media (max-width: 768px) {
    .image-spi{
        width: 100%;
    }
}

.prod .container .main-image{
    width: 100%;
    height: 400px;
}

.prod .container .main-image img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    cursor: pointer;
}
.prod .container .second-image{
    width: 100%;
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    gap: 10px;
    height: 120px;
}
.prod .container .second-image img{
    width: 120px;
    height: 120px;
    border-radius: 10px;
    cursor: pointer;

}